<!--components/videos/videos.wxml-->
<block  wx:for="{{videoData}}" wx:if="{{videoData.length>0}}" wx:key="idx" wx:for-index="idx">
  <view class='item'>
    <live-player wx:if='{{playIndex==idx&&currType==1&&item.status==1}}'  src="{{item.camera_url}}" mode="live" autoplay bindstatechange="statechange" binderror="error" style="width: 710rpx; height: 394rpx;" />
      <video wx:if='{{idx==playIndex&&currType==2}}' src="{{item.video_link}}" autoplay="{{idx==playIndex}}" controls object-fit="fill" show-center-play-btn="{{false}}" controls></video>
      <block wx:if='{{playIndex==idx&&currType==1&&item.status==0}}'>
       <view class='text' wx:if="{{freshHide}}">
          网络出现问题，
          <text>视频加载失败了！</text>
          <view class='refresh mainbg' bindtap='refreshVideo'>刷新重试</view>
       </view>
        <view class='text text1' wx:if="{{!freshHide}}">
          此视频暂时无法播放，
          <text>请稍后再加载！</text>
       </view>
       <image src='https://trace.yufengtek.com/orchard/applet/imgs/img.png' />
      </block>
    <image wx:if='{{idx!=playIndex}}' src='https://trace.yufengtek.com/orchard/applet/imgs/img.png' />
    <view class='camera clearfix' wx:if='{{idx!=playIndex}}' data-index="{{idx}}" bindtap='livePlay'>
      <icon class='play' wx:if="{{item.camera_type=='A'}}" iconClass="icon-boxcamera"></icon>
      <icon class='play' wx:if="{{item.camera_type=='B'}}" iconClass="icon-camera"></icon>
       <icon class='play' wx:if="{{currType==2}}" iconClass="icon-play"></icon>
        <text wx:if="{{currType==1}}">查看录像</text>
       <text wx:if="{{currType==2}}">查看视频</text>
    </view>
    <view class='name clearfix'>
      <text>{{item.blockName}}{{item.gb_name}}</text>{{item.created_time}}</view>
    <view class='address'>
      <icon class='mainColor' iconClass="icon-address1"></icon>{{item.address_prov}}{{item.address_city}}{{item.address_town}}{{item.address_village}}</view>
  </view>
</block>
<block wx:if="{{empty}}">
  <view class='nodate'>
    <image src='/resources/images/nodata.png' />
    <text>暂无数据</text>
  </view>
</block>
<view class='nomore'  wx:if="{{videoData.length>0}}">
  <text wx:if="{{isLoading||videoData.length<3}}"> ———— 没有更多数据  ————</text>
  <text wx:if="{{!isLoading&&videoData.length>2}}"> 加载中...</text>
</view>