<!--pages/case/contact.wxml-->
<view class='contact'>
  <image class="bgto" src="{{IMG_URL_HEAD+'/images/bg21.png'}}"></image>
  <image class="bgimg" src="{{IMG_URL_HEAD+'/images/bg4.png'}}"></image>
  <image class="bgtt" src="{{IMG_URL_HEAD+'/images/bg22.png'}}"></image>
  <image class="bgtth" src="{{IMG_URL_HEAD+'/images/bg23.png'}}"></image>
  <image class="bgtz" src="{{IMG_URL_HEAD+'/images/bg20.png'}}"></image>
  <view class="click" bindtap='focusOfficial'></view>
  <view class='context'>
    <view class='tips'>如果您对我们有任何疑问或建议，请联系我们</view>
    <view class='clearfix focusUs'>
      <image src="{{IMG_URL_HEAD+'/images/qrcode.png'}}"></image>
      <view class='text'>
        联系电话
        <text class='tel'>0797-2022886</text>
        微信公众号
        <text>裕丰智能</text>
      </view>
    </view>
  </view>
</view>
<official-account wx:if="{{official}}" ></official-account>
<tabbar tabbar="{{tabbar}}"></tabbar>
