<!--pages/case/product.wxml-->
<swiper vertical='true' easing-function='easeInOutCubic' bindchange="switchSwiperItem">
  <swiper-item class="{{current==0?'active one':'one'}}">
      <image class="bgos" src="{{IMG_URL_HEAD+'/images/bg16.png'}}"></image>
      <image class="bgof" src="{{IMG_URL_HEAD+'/images/bg15.png'}}"></image>
      <image class="bgofo" src="{{IMG_URL_HEAD+'/images/bg14.png'}}"></image>
      <image class="bgoz" src="{{IMG_URL_HEAD+'/images/bg10.png'}}"></image>
      <image class="bgot" src="{{IMG_URL_HEAD+'/images/bg13.png'}}"></image>
      <image class="bgon" src="{{IMG_URL_HEAD+'/images/bg19.png'}}"></image>
      <image class="bgoo" src="{{IMG_URL_HEAD+'/images/bg11.png'}}"></image>
  </swiper-item>
  <swiper-item class="{{current==1?'active':''}}">
    <image class="buy" src="{{IMG_URL_HEAD+'/images/buy.png'}}"></image>
    <view class='goods'>
      <image class="bgotw" src="{{IMG_URL_HEAD+'/images/bg12.png'}}"></image>
      <image class="bgoe" src="{{IMG_URL_HEAD+'/images/bg18.png'}}"></image>
      <image class="bgose" src="{{IMG_URL_HEAD+'/images/bg17.png'}}"></image>
      <view class='text'> 更多功能正在开发中...
        <view class='comming'>敬请期待！</view>
      </view>
    </view>
  </swiper-item>
</swiper>
<tabbar tabbar="{{tabbar}}"></tabbar>